<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: radial-gradient(pink, rgb(156, 24, 156));
        }

        #s7 {
            display: flex;
            background-color: rgb(206, 195, 195);
        }

        #s8 {
            text-align: right;
            background-color: rgb(206, 195, 195);
        }

        #s9 {
            display: flex;
            background-color: rgb(206, 195, 195);
        }

        #s10 {
            display: flex;
            background-color: rgb(206, 195, 195);
        }

        #s11 {
            display: flex;
            text-align: right;
            background-color: rgb(206, 195, 195);
        }

        #s12 {
            display: flex;
            background-color: rgb(206, 195, 195);
        }

        #s13 {
            display: flex;
            text-align: right;
            background-color: rgb(206, 195, 195);
        }
        
    </style>
</head>

<body>
    <!-- შექმენით რეცეფტების ვებსაიტი, სადაც დაამატებთ ჯანსაღ საკვებს.  ვებსაიტი დაყავით რამდენიმე სექციად (როგორც დღეს გადავიმეორეთ. გაიხსენეთ page layout) საიტზე დაამატეთ წითელი ფერის heading-ები და რამდენიმე პარაგრაფი, რომელსაც მიანიჭებთ ლურჯ ფერს და გაცენტრავთ. ასევე, აუცილებლად დაამატეთ ფოტოები და გადაიტანეთ საიტის ცენტრში. დაამატეთ ღილაკები და თქვენი გემოვნებით გასტილეთ -->
    
    <h1 style="color: rgb(185, 128, 183);">Lunch ideas</h1>

    

    <div id="s11">

        
        <p>1. Use a food thermometer to check if chicken meat has reached a safe minimum internal The temperature - 73
            degrees, which is enough to extinguish harmful microbes. 2. For baking in the oven, it is better to use bone
            parts of chicken meat. Be sure to heat Boil 10-15 minutes before meals at 200 degrees. Place chicken slices
            in the oven for 20-22 min, then lower Temperature at 180 degrees for the next 10 min. As a result, you will
            get amazingly juicy and soft chicken meat. 3. If you burn chicken meat in a pan, it is better to fry the pan
            well, pour fat, put chicken meat On medium heat 1 min. Then lower the gas and continue to burn for 7-10
            minutes. Close the pan Cap to preserve its juice. As a result you will get the most delicious</p><br><br>
        <img src="https://kulinaria.ge/media/recipe-images/2017/06/qaTmis_mwvadi.jpg" alt="" width="300px">
    </div>
    <br><br><br>
    <div id="s7">

        <img src="https://www.eatingwell.com/thmb/HTchPjTkx7ev0S6ZY5dy0NaJa7M=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/62720251-ca7cd50982df4946ae11ac09b7bc9070.jpg"
            alt="" width="200px">

        <p>Give the juicy shrimp taco cajun flavor, with spices and quickly fry on a hot grill. Avocado Simple The mash
            adds creaminess to cool the spicy blow. Igrandi
            Etti:1 Ripe Avocado 1 tablespoon lime juice 1 small clove of garlic, grated 1/4 teaspoon salt 1 pound of
            large
            raw shrimp (16-20 quantity), grated and grated 2 tablespoons unsalted cajun spice blend 8 Corn tortillas,
            heated 2 cups iceberg lettuce, chopped 1/2 cup fresh cilantro leaves 1/2 cup prepared pico de gallo Local
            offers
        </p>

    </div>

    <br><br><br>

    <div id="s9">
        <p>Ingredients
            3 cups chopped iceberg lettuce

            1 roasted chicken thigh, diced

            1 stalk celery, diced

            1 carrot , diced

            1 hard-boiled egg, diced

            1 tablespoon crumbled blue cheese

            2 tablespoons honey-mustard vinaigrette eat well and dont forget to live good and healty!.</p>

        <div id="s8">
            <img src="https://www.eatingwell.com/thmb/airF5tJPooaLlTN9AaYoEGgCUwE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5238632-17174c8deb094db0b8f10665fdec7f1f.jpg"
                alt="" width="200px">
        </div>
    </div>

    <br><br><br>

    <div id="s10">
        <img src="https://www.eatingwell.com/thmb/mMEKjxQgiB3D0gMoJqUoFD_SAqU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5486587-bb3c64f9c95945e7b00b8865f6965e37.jpg"
            alt="" width="200px">

        <p>Ingredients
            3 ounces chopped cooked shrimp

            ¼ cup diced avocado

            ¼ cup diced tomato

            1 <br> scallion, sliced

            2 tablespoons crumbled feta cheese

            1 tablespoon lime juice

            1 whole-wheat tortillaCombine shrimp, avocado, tomato, <br>scallion, feta and lime juice in a small bowl.
            Serve in tortilla.</p>
    </div>

    <br><br><br>

   